{
  "name": "library-editor",
  "version": "1.0.0",
  "description": "Library editing website for inshapardaz library systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/inshapardaz/library-editor.git"
  },
  "author": "Muhammad Umer Farooq",
  "license": "MIT",
  "keywords": [
    "ebooks",
    "library",
    "language",
    "urdu"
  ],
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "npx playwright test",
    "test:debug": "npx playwright test --ui"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@iconify-icon/react": "^2.3.0",
    "@playwright/test": "^1.50.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "pre-commit": "^1.2.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.0",
    "@inshapardaz/likhari-converters": "^0.1.39",
    "@inshapardaz/likhari-core": "^0.1.39",
    "@inshapardaz/likhari-react": "^0.1.39",
    "@mantine/carousel": "^9.7.1",
    "@mantine/core": "^9.7.1",
    "@mantine/dates": "^9.7.1",
    "@mantine/dropzone": "^9.7.1",
    "@mantine/form": "^9.7.1",
    "@mantine/hooks": "^9.7.1",
    "@mantine/modals": "^9.7.1",
    "@mantine/notifications": "^9.7.1",
    "@mantine/spotlight": "^9.7.1",
    "@reduxjs/toolkit": "^2.5.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.4.0",
    "react-markdown": "^9.0.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  }
}