{
  "name": "nawishta-library-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@lexical/clipboard": "^0.11.3",
    "@lexical/file": "^0.11.3",
    "@lexical/list": "^0.11.3",
    "@lexical/mark": "^0.11.3",
    "@lexical/overflow": "^0.11.3",
    "@lexical/react": "^0.11.3",
    "@lexical/rich-text": "^0.11.3",
    "@lexical/selection": "^0.11.3",
    "@lexical/table": "^0.11.3",
    "@lexical/utils": "^0.11.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.11.1",
    "antd-img-crop": "^4.17.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.4.0",
    "i18next": "^23.2.3",
    "lexical": "^0.11.3",
    "moment": "^2.29.4",
    "pdfjs-dist": "^4.0.269",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "sass": "^1.58.3",
    "usehooks-ts": "^2.9.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
